<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>idsp_exercises by germangh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>idsp_exercises</h1>
        <p>Exercises for an Introductory Digital Signal Processing course</p>

        <p class="view"><a href="https://github.com/germangh/idsp_exercises">View the Project on GitHub <small>germangh/idsp_exercises</small></a></p>


        <ul>
          <li><a href="https://github.com/germangh/idsp_exercises/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/germangh/idsp_exercises/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/germangh/idsp_exercises">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>Exercises for an Introductory Digital Signal Processing course</h2>

<p>Back to <a href="http://germangh.com">German Gomez-Herrero's homepage</a></p>

<p>These exercises were given to students on year 2009. The solutions to the exercises are also included 
in this repository. Such solutions were publicly available on the course web-page and that is why 
I don't see any problem in making them even more widely available. As far as I know I am the sole 
author of all the materials in this repository. That also means that I am the only responsible for any
 typos or mistakes. If you find any, please let <a href="mailto:g@germangh.com">me</a> know!</p>

<p>The official course textbooks on year 2009 were:</p>

<ul>
<li>Sanjit Mitra, <a href="http://highered.mcgraw-hill.com/sites/0072865466/">Digital Signal Processing: A Computer-Based Approach</a>, 3rd edition, McGraw Hill, 2005. </li>
<li>Steven W. Smith, <a href="http://www.dspguide.com/pdfbook.htm">The Scientist and Engineer's Guide to Digital Signal Processing</a>, 1998.</li>
</ul><h2>License</h2>

<p>Released under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike licence</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/germangh">germangh</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-2923001-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>